%%
%% HEADER BEGIN
%%

\usepackage[papersize={6in, 9in},
            bindingoffset=0.5in,
            top=0.5in, bottom=0.5in,
            inner=0.75in, outer=0.75in,
            includeheadfoot]{geometry}
\usepackage{layout}

\usepackage{tgbonum}
\usepackage{index}
%\usepackage{makeidx}
\makeindex
\proofmodetrue

%\usepackage{titlesec}
%\titlespacing*{\chapter}{0pt}{-50pt}{20pt}

%\usepackage[nottoc]{tocbibind}

%\usepackage[svgnames]{xcolor}
%%\usepackage{tikz}
%
%\colorlet{chapterfg}{DarkRed}
%
%\renewcommand\chapter[1]{
%    \stepcounter{chapter}
%    \textcolor{chapterfg}{\thechapter}
%S}

\title{Advanced Markdown for Book Publishing}
%\author{Jared Reisinger}
%\date{January 1, 2015}

%%
%% HEADER END
%%